# KrKodeReader

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/path/to/: config.yml
app/src/androidTest/java/br/com/alaksion/qrcodereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alaksion/qrcodereader/: App.kt  MainActivity.kt
app/src/main/java/br/com/alaksion/qrcodereader/data/datasource/: QrCodeLocalDataSource.kt
app/src/main/java/br/com/alaksion/qrcodereader/data/local/: Database.kt  QrCodeLocalDataSourceImpl.kt  QrScanDAO.kt
app/src/main/java/br/com/alaksion/qrcodereader/data/model/: ScanData.kt
app/src/main/java/br/com/alaksion/qrcodereader/data/repository/: QrCodeRepositoryImpl.kt
app/src/main/java/br/com/alaksion/qrcodereader/details/: ReadingDetailScreen.kt  ReadingDetailState.kt  ReadingDetailsViewModel.kt
app/src/main/java/br/com/alaksion/qrcodereader/details/components/: DeleteReadingBottomSheet.kt  ReadingDetailsActions.kt  ReadingDetailsCodeValue.kt  ReadingDetailsTopBar.kt  ReadingQrCode.kt
app/src/main/java/br/com/alaksion/qrcodereader/di/: AppDI.kt
app/src/main/java/br/com/alaksion/qrcodereader/domain/model/: CreateScanRequest.kt
app/src/main/java/br/com/alaksion/qrcodereader/domain/repository/: QrCodeRepository.kt
app/src/main/java/br/com/alaksion/qrcodereader/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/br/com/alaksion/qrcodereader/home/components/: HomeFab.kt  ScanCard.kt
app/src/main/java/br/com/alaksion/qrcodereader/home/ui/: HomeScreen.kt
app/src/main/java/br/com/alaksion/qrcodereader/reader/: QrReader.kt  QrReaderViewModel.kt
app/src/main/java/br/com/alaksion/qrcodereader/reader/ui/reader/: QrReader.kt  QrReaderViewModel.kt
app/src/main/java/br/com/alaksion/qrcodereader/reader/ui/success/: ReadSuccess.kt  SuccessViewModel.kt
app/src/main/java/br/com/alaksion/qrcodereader/reader/ui/success/components/: ScanResultText.kt
app/src/main/java/br/com/alaksion/qrcodereader/success/: ReadSuccess.kt  SuccessViewModel.kt
app/src/main/java/br/com/alaksion/qrcodereader/success/components/: ScanResultText.kt  ScanSaveBottomsheet.kt
app/src/main/java/br/com/alaksion/qrcodereader/ui/providers/: LocalDimesions.kt
app/src/main/java/br/com/alaksion/qrcodereader/ui/reader/: QrReader.kt  QrReaderViewModel.kt
app/src/main/java/br/com/alaksion/qrcodereader/ui/success/: ReadSuccess.kt  SuccessViewModel.kt
app/src/main/java/br/com/alaksion/qrcodereader/ui/success/components/: ScanResultText.kt
app/src/main/java/br/com/alaksion/qrcodereader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/alaksion/qrcodereader/utils/: QrAnalyzer.kt  ToastHelper.kt
app/src/main/java/br/com/alaksion/qrcodereader/utils/extensions/: ByteBuffer.kt  Date.kt
app/src/main/res/drawable/: img_empty_list.xml
app/src/main/res/values/: lorem_ipsum.xml  strings.xml  themes.xml
app/src/test/java/br/com/alaksion/qrcodereader/: ExampleUnitTest.kt  FlowTest.kt
app/src/test/java/br/com/alaksion/qrcodereader/details/: ReadingDetailsViewModelTest.kt  ReadingDetailsVmTestData.kt
app/src/test/java/br/com/alaksion/qrcodereader/reader/: QrReaderViewModelTest.kt
app/src/test/java/br/com/alaksion/qrcodereader/success/: DummyClass.kt  SuccessViewModelTest.kt  SuccessVmTestData.kt
core-db/: build.gradle  build.gradle.kts
core-db/src/androidTest/java/br/com/alaksion/core_db/: ExampleInstrumentedTest.kt
core-db/src/main/java/br/com/alaksion/core_db/data/datasource/: DatabaseDataSource.kt
core-db/src/main/java/br/com/alaksion/core_db/data/local/: Database.kt  DatabaseDataSourceImpl.kt  QrDatabase.kt  QrScanDAO.kt
core-db/src/main/java/br/com/alaksion/core_db/data/model/: ScanData.kt
core-db/src/main/java/br/com/alaksion/core_db/data/repository/: DatabaseRepositoryImpl.kt
core-db/src/main/java/br/com/alaksion/core_db/di/: DatabaseDI.kt
core-db/src/main/java/br/com/alaksion/core_db/domain/model/: CreateScanRequest.kt  Scan.kt
core-db/src/main/java/br/com/alaksion/core_db/domain/repository/: DatabaseRepository.kt
core-db/src/test/java/br/com/alaksion/core_db/: ExampleUnitTest.kt
core-db/src/test/java/br/com/alaksion/core_db/data/repository/: DatabaseRepositoryImplTest.kt
core-db/src/test/java/br/com/alaksion/core_db/data/repository/testdata/: DatabaseRepositoryTestData.kt
core-platform-utils/: build.gradle  build.gradle.kts
core-platform-utils/src/main/java/br/com/alaksion/core_platform_utils/dispatchersmodule/: Annotations.kt  DispatchersDI.kt
core-ui/: build.gradle  build.gradle.kts
core-ui/src/main/java/br/com/alaksion/core_ui/components/: BottomSheet.kt  LoadingScreen.kt  Separator.kt
core-ui/src/main/java/br/com/alaksion/core_ui/providers/: LocalDimesions.kt
core-ui/src/main/java/br/com/alaksion/core_ui/providers/activity/: LocalActivity.kt
core-ui/src/main/java/br/com/alaksion/core_ui/providers/dimensions/: LocalDimesions.kt  Padding.kt  Separators.kt
core-ui/src/main/java/br/com/alaksion/core_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/res/values/: dimensions.xml
core-utils/src/main/java/br/com/alaksion/core_utils/extensions/: ByteBuffer.kt  Date.kt  Int.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
