buildscript {
    ext {
        compose_version = '1.2.0-alpha02'
        camerax_version = "1.1.0-beta01"
        compose_destinations = "1.2.1-beta"
        hilt_version = "2.40.5"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-alpha01' apply false
    id 'com.android.library' version '7.3.0-alpha01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}